<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.12.00  [06 Jun 2024]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="demo" Type="Application">
    <Files>
      <Path>boot0.asm</Path>
      <Path>boot1.asm</Path>
      <Path>iodefine.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings>
        <MainClock>400000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F702301</Device>
    <BuildOptions Name="CC-RH" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot0.obj</Path>
          <Path>DefaultBuild\boot1.obj</Path>
        </LinkOrder>
        <CommonOptions />
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Xfxu=off</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=RESET_PE0,EIINTTBL_PE0,RESET_PE1,EIINTTBL_PE1/0,.text/00020000</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=D:\Software\Cs+\Program Files\CS+\CC\Device\RH850\Devicefile\DR7F702301.DVF"</Option>
          <Option>-o=D:\Projects\SoftwareMotion\RH850\Demo\demo\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
  <Subproject Name="demo_App1" Type="Application">
    <BaseDirectory>demo_App1</BaseDirectory>
    <Files>
      <Path>cstart0.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="Smart Configurator">
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_cgc.c</Path>
          <Path>src\smc_gen\general\r_cg_cgc.h</Path>
          <Path>src\smc_gen\general\r_cg_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_cg_intc_PE0.c</Path>
          <Path>src\smc_gen\general\r_cg_intvector_PE0.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_main.c</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_smc_intprg.c</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
      </Category>
      <Category Name="Config_CAN">
        <Path>Config_CAN\can.c</Path>
        <Path>Config_CAN\can_drv.c</Path>
        <Path>Config_CAN\interrupt0.c</Path>
        <Path>Config_CAN\r_can_int.c</Path>
        <Path>Config_CAN\r_rh850_can_io.c</Path>
        <Path>Config_CAN\base_macrodef.h</Path>
        <Path>Config_CAN\can.h</Path>
        <Path>Config_CAN\can_drv.h</Path>
        <Path>Config_CAN\r_rh850_can_sfr.h</Path>
        <Path>Config_CAN\r_rh850_can_tx_table.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings>
        <MainClock>400000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F702301</Device>
    <BuildOptions Name="CC-RH" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart0.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intc_PE0.obj</Path>
          <Path>DefaultBuild\r_cg_intvector_PE0.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\r_smc_intprg.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\can.obj</Path>
          <Path>DefaultBuild\can_drv.obj</Path>
          <Path>DefaultBuild\interrupt0.obj</Path>
          <Path>DefaultBuild\r_can_int.obj</Path>
          <Path>DefaultBuild\r_rh850_can_io.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>Config_CAN</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>..</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-IConfig_CAN</Option>
          <Option>-Isrc\smc_gen\Config_PORT</Option>
          <Option>-Isrc\smc_gen\r_pincfg</Option>
          <Option>-Isrc\smc_gen\general</Option>
          <Option>-I..</Option>
          <Option>-Xfxu=off</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=.const,.INIT_DSEC.const,.INIT_BSEC.const,.text.cmn,.text,.data/00010000,.data.R,.bss,.stack.bss/FDE00000</Option>
          <Option>-fsymbol=.text.cmn</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=D:\Software\Cs+\Program Files\CS+\CC\Device\RH850\Devicefile\DR7F702301.DVF"</Option>
          <Option>-o=D:\Projects\SoftwareMotion\RH850\Demo\demo\demo_App1\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\Projects\SoftwareMotion\RH850\Demo\demo\demo_App1</GenerateFileFolder>
      <SCFGFile>demo_App1.scfg</SCFGFile>
      <SmcExePath>D:\Software\Cs+\Program Files\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>3bc39b5d-7f2d-494d-93e8-6557b1054306</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Subproject>
  <Subproject Name="demo_App2" Type="Application">
    <BaseDirectory>demo_App2</BaseDirectory>
    <Files>
      <Path>cstart1.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="Smart Configurator">
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_cgc.c</Path>
          <Path>src\smc_gen\general\r_cg_cgc.h</Path>
          <Path>src\smc_gen\general\r_cg_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_cg_intc_PE0.c</Path>
          <Path>src\smc_gen\general\r_cg_intvector_PE0.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_main.c</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_smc_intprg.c</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings>
        <MainClock>400000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F702301</Device>
    <BuildOptions Name="CC-RH" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart1.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intc_PE0.obj</Path>
          <Path>DefaultBuild\r_cg_intvector_PE0.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\r_smc_intprg.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>..</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Isrc\smc_gen\r_pincfg</Option>
          <Option>-Isrc\smc_gen\general</Option>
          <Option>-I..</Option>
          <Option>-Xfxu=off</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=.const,.INIT_DSEC.const,.INIT_BSEC.const,.text.cmn,.text,.data/00011000,.data.R,.bss,.stack.bss/FDE00000</Option>
          <Option>-fsymbol=.text.cmn</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=D:\Software\Cs+\Program Files\CS+\CC\Device\RH850\Devicefile\DR7F702301.DVF"</Option>
          <Option>-o=D:\Projects\SoftwareMotion\RH850\Demo\demo\demo_App2\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\Projects\SoftwareMotion\RH850\Demo\demo\demo_App2</GenerateFileFolder>
      <SCFGFile>demo_App2.scfg</SCFGFile>
      <SmcExePath>D:\Software\Cs+\Program Files\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>8819f83f-e160-484e-925a-ae26ebf416cb</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Subproject>
</MicomToolCommonProjectFile>